# SmartCampusDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xavier/smartcampusdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xavier/smartcampusdemo/Activity/: BaseActivity.java  BlogDetailsActivity.java  BlogPublishActivity.java  ForumPublishActivity.java  ForumsDetailsActivity.java  MainActivity.java  MyApplication.java  VideoDetailsActivity.java  VideoPublishActivity.java  signInActivity.java  signUpActivity.java
app/src/main/java/com/example/xavier/smartcampusdemo/Adapter/: Fragment1Adapter.java  FragmentAdapter.java  SpinnerArrayAdapter.java  blogReplyViewAdapter.java  (+5 more)
app/src/main/res/drawable/: blog_item_foot.xml  choosing_img_frame.xml  divider.xml  forum_reply_style.xml  forums_reply_toolbar.xml  ic_button_floationgadd.xml  ic_control_point_black_80dp.xml  ic_forum_like_after.xml  ic_forum_like_before.xml  ic_slideshow_black_retangle.xml  ic_thumb_down_after.xml  ic_thumb_down_before.xml  ic_thumb_up_after.xml  ic_thumb_up_before.xml  main_toolbar_background.xml  popupwindow_bg.xml  select_blog_item_style1.xml  selector_listview_item_split.xml  shape_dropdown_normal.xml  shape_listview_item_split_back_pressed.xml  techforum_reply_bg.xml
app/src/main/res/drawable-v11/: blog_item_foot.xml
app/src/main/res/drawable-v21/: select_item_style1.xml
app/src/main/res/layout/: activity_blog_details.xml  activity_blog_details_header.xml  activity_blog_details_sticker.xml  activity_forum_details_header.xml  activity_forum_details_sticky.xml  activity_forum_reply_popup.xml  activity_forums_author_info.xml  activity_forums_content_info.xml  activity_forums_details.xml  activity_forums_reply_info.xml  activity_forums_title_info.xml  activity_main.xml  activity_video_details_content.xml  activity_videos_details.xml  app_bar_main.xml  blog_details_upper.xml  content_main.xml  cv_videoshare_item.xml  forum_type_more_popup.xml  fragment_blog.xml  fragment_forum.xml  fragment_notic.xml  fragment_personal.xml  fragment_video.xml  fragment_video_comment.xml  fragment_video_info.xml  item_blog_normal.xml  item_blog_reply_normal.xml  item_blog_with_picture.xml  item_forum_normal.xml  item_forum_with_picture.xml  item_normal_error.xml  item_normal_video.xml  item_normal_video_comment.xml  item_tab_announce.xml  item_tab_forum.xml  item_tab_normal.xml  item_tab_vblog.xml  item_tab_video.xml  login_main.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xavier/smartcampusdemo/: ExampleUnitTest.java
iOS_Dialog_Library/: build.gradle
iOS_Dialog_Library/src/main/: AndroidManifest.xml
iOS_Dialog_Library/src/main/res/values/: styles.xml
iOS_Dialog_Library/src/main/res/values-v13/: styles.xml
(+111 files in other folders)
