<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/philosophy"
        android:title="@string/philosophy"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/economics"
        android:title="@string/economics"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/jurisprudence"
        android:title="@string/jurisprudence"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/pedagogy"
        android:title="@string/pedagogy"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/literature"
        android:title="@string/literature"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/history"
        android:title="@string/history"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/science"
        android:title="@string/science"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/engineering"
        android:title="@string/engineering"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/agriculture"
        android:title="@string/agriculture"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/medicine"
        android:title="@string/medicine"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/military_science"
        android:title="@string/military_science"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/management_science"
        android:title="@string/management_science"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
