<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/philosophy"
        android:title="@string/nengyuan"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/economics"
        android:title="@string/anquan"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/jurisprudence"
        android:title="@string/guanli"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
