<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forum_item_reply_container"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:paddingTop="17dp"
    android:paddingLeft="14dp"
    android:paddingStart="14dp"
    android:paddingRight="14dp"
    android:paddingEnd="14dp"
    android:clickable="true"
    android:background="@color/white">

    <TextView
        android:id="@+id/details_reply_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#313233"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/details_reply_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#7A7C80"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/details_reply_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textColor="#7A7C80"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/divider"
        android:contentDescription="@string/divider" />
</RelativeLayout>