<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/forum_item_reply_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/white">

    <include layout="@layout/activity_forum_details_sticky"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/details_reply_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#313233"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/details_reply_time"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7A7C80"
                android:textSize="12sp"/>

        </RelativeLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/details_reply_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7A7C80"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"
        android:contentDescription="@string/divider" />
</LinearLayout>