<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingStart="14dp"
    android:paddingRight="14dp"
    android:paddingEnd="14dp"
    android:paddingTop="17dp"
    android:paddingBottom="17dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/details_title"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
</RelativeLayout>