<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ForumsDetailsActivity" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/forums_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/forums_reply_toolbar">
    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/techforum_reply_window"
        layout="@layout/techforum_reply"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/techForumDetails_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/forums_details_toolbar"
        android:layout_above="@id/techforum_reply_window"/>

    <RelativeLayout
        android:id="@+id/forums_details_is_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:visibility="visible"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/forums_details_progress_bar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/forums_details_progress_text"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/forums_details_progress_bar"
            android:layout_toEndOf="@+id/forums_details_progress_bar"
            android:layout_height="wrap_content"
            android:text="@string/isLoading"
            android:textColor="#434343"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_retry"
            android:visibility="invisible"/>
    </RelativeLayout>

</RelativeLayout>