<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="14dp"
    android:paddingStart="14dp"
    android:paddingRight="14dp"
    android:paddingEnd="14dp">
    <FrameLayout
        android:id="@+id/details_author_avatar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/details_author_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_avatar"
            android:layout_gravity="center"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"
            android:contentDescription="" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/details_author_avatar_layout"
        android:layout_toEndOf="@id/details_author_avatar_layout">
        <RelativeLayout
            android:id="@+id/details_author_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/details_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/details_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_author_name"
                android:textColor="@color/gray"
                android:textSize="10sp"/>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>