<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/forum_reply_sticker"
    android:padding="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/customblue"
    android:gravity="center"
    android:visibility="visible">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/reply"/>
</LinearLayout>