<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/blog_wtpic_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:paddingTop="17dp"
    android:clickable="true"
    android:background="@drawable/select_blog_item_style1">

    <LinearLayout
        android:id="@+id/blog_wtpic_author_info"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            fresco:roundAsCircle="true"
            android:id="@+id/blog_wtpic_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_avatar"/>

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/blog_wtpic_author"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/BLOG_ITEM_AUTHOR"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/blog_wtpic_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/BLOG_ITEM_TIME"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/blog_wtpic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:textColor="@color/BLOG_ITEM_CONTENT"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/blog_img1"
            android:scaleType="centerCrop"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:contentDescription="" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/blog_img2"
            android:scaleType="centerCrop"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:contentDescription="" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/blog_img3"
            android:scaleType="centerCrop"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:contentDescription="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:background="@drawable/blog_item_foot"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_thumb_up_before"
                android:contentDescription="" />
            <TextView
                android:id="@+id/blog_wtpic_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_thumb_down_before" />
            <TextView
                android:id="@+id/blog_wtpic_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>