<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:id="@+id/forum_item_container"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/fragment_forumitems_listview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:maxLines="2"
            android:textColor="#313233"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fragment_forumitems_listview_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp"
            android:textColor="#7A7C80"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fragment_forumitems_listview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_toRightOf="@id/fragment_forumitems_listview_source"
            android:layout_toEndOf="@id/fragment_forumitems_listview_source"
            android:textColor="#7A7C80"
            android:textSize="12sp"/>
    </RelativeLayout>

</RelativeLayout>