<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activity.BlogPublishActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/blog_publish_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/ic_close_black_30dp">
        <!--<ImageView-->
        <!--android:layout_marginLeft="17dp"-->
        <!--android:layout_marginStart="17dp"-->
        <!--android:layout_gravity="start"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_close_black_24dp"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/publish_title"
            android:textColor="@color/black"
            android:textSize="23sp"/>
        <TextView
            android:id="@+id/blog_publish_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:clickable="false"
            android:text="@string/publish_confirm"
            android:textColor="@color/gainsboro"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blog_publish_toolbar"
        android:paddingBottom="14dp"
        android:src="@drawable/divider"/>

    <EditText
        android:id="@+id/blog_publish_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:background="@null"
        android:enabled="true"
        android:gravity="top"
        android:hint="输入内容"
        android:inputType="textMultiLine"
        android:maxLines="16"
        android:minLines="14"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textColorHint="@color/gainsboro" />


    <LinearLayout
        android:id="@+id/blog_publish_photo_thumbnails"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/blog_publish_photo_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/choosing_img_frame"
                android:clickable="true"
                android:contentDescription=""
                android:scaleType="centerCrop"
                android:src="@drawable/ic_control_point_black_80dp" />

            <FrameLayout
                android:id="@+id/blog_pic_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/black"
                    android:contentDescription="" />

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/blog_pic_progress_bar"
                    style="@style/NumberProgressBar_Beauty_Red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" />
            </FrameLayout>
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/blog_publish_photo_thumbnail1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/choosing_img_frame"
                android:clickable="true"
                android:contentDescription=""
                android:scaleType="centerCrop" />

            <FrameLayout
                android:id="@+id/blog_pic_progress1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/black"
                    android:contentDescription="" />

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/blog_pic_progress_bar1"
                    style="@style/NumberProgressBar_Beauty_Red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" />
            </FrameLayout>
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/blog_publish_photo_thumbnail2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/choosing_img_frame"
                android:clickable="true"
                android:contentDescription=""
                android:scaleType="centerCrop" />

            <FrameLayout
                android:id="@+id/blog_pic_progress2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/black"
                    android:contentDescription="" />

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/blog_pic_progress_bar2"
                    style="@style/NumberProgressBar_Beauty_Red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/blog_publish_photo_thumbnails"
        android:src="@drawable/divider" />
    <!--<Button-->
    <!--android:id="@+id/forum_publish_commit"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

</RelativeLayout>