<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activity.VideoPublishActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/video_publish_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/ic_close_black_30dp">
        <!--<ImageView-->
        <!--android:layout_marginLeft="17dp"-->
        <!--android:layout_marginStart="17dp"-->
        <!--android:layout_gravity="start"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_close_black_24dp"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/publish_title"
            android:textColor="@color/black"
            android:textSize="23sp"/>
        <TextView
            android:id="@+id/video_publish_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:clickable="false"
            android:text="@string/publish_confirm"
            android:textColor="@color/gainsboro"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/video_publish_authorinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/video_publish_toolbar"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/avatar_tmp"/>
        <EditText
            android:id="@+id/video_publish_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="true"
            android:hint="标题"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gainsboro" />
    </LinearLayout>
    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_publish_authorinfo"
        android:paddingBottom="14dp"
        android:src="@drawable/divider"/>

    <EditText
        android:id="@+id/video_publish_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:background="@null"
        android:enabled="true"
        android:gravity="top"
        android:hint="输入内容"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="8"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textColorHint="@color/gainsboro" />




    <RelativeLayout
        android:id="@+id/forum_publish_foot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/video_upload_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/video_publish_upload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:text="上传视频"
            android:textColor="@color/black" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/forum_publish_foot"
        android:src="@drawable/divider" />
    <!--<Button-->
    <!--android:id="@+id/forum_publish_commit"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

</RelativeLayout>